{
    "origin" : [ 42.728907,-73.683718, 0 ],
    "regions" : {
        "1" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "0_noise_level", 1, 0 ], [ "1_noise_level", 1, 0, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C01"
        },
        "2" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "2_noise_level", 1, 0 ], [ "3_noise_level", 1, 0, 0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C23"
        },
        "3" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "4_noise_level", 1, 0 ], [ "5_noise_level", 1, 0, 0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C45"
        },
        "4" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "6_noise_level", 1, 0 ], [ "7_noise_level", 1, 0, 0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C67"
        },
        "5" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "8_noise_level", 1, 0 ], [ "9_noise_level", 1, 0, 1 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C89"
        },
        "6" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "10_noise_level", 1, 0 ], [ "11_noise_level", 1, 0, -0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C1011"
        },
        "7" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_noise_level", 1, 0 ], [ "13_noise_level", 1, 0, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C1213"
        },
        "8" : {
            "sides" : 0,
            "centrad" : [ 42.728907,-73.683718, 0.00032 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "14_noise_level", 1, 0 ], [ "15_noise_level", 1, 0, -0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "C1415"
        },
        "9" : {
            "sides" : 0,
            "centrad" : [ 42.728159,-73.683675, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "0_noise_level", 5000, 50 ], [ "1_noise_level", 1, 0, -0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_B0"
        },
        "10" : {
            "sides" : 0,
            "centrad" : [ 42.728159,-73.683675, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "3_noise_level", 50, 5000 ], [ "7_noise_level", 1, 0, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "23_B0"
        },
        "11" : {
            "sides" : 0,
            "centrad" : [ 42.728159,-73.683675, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_pulse_level", 1, 0 ], [ "12_pulse_width", 5000, 50, -0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "4_B0"
        },
        "12" : {
            "sides" : 0,
            "centrad" : [ 42.728159,-73.683675, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "x", -1, -1 ], [ "13_noise_level", 1, 0, 0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "5_B0"
        },
        "13" : {
            "sides" : 0,
            "centrad" : [ 42.728159,-73.683675, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "14_noise_level", 1, 0 ], [ "15_noise_level", 1, 0, 0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "67_B0"
        },
        "14" : {
            "sides" : 0,
            "centrad" : [ 42.729223,-73.683224, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "1_noise_level", 1, 0 ], [ "2_noise_level", 1, 0, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "1_B1"
        },
        "15" : {
            "sides" : 0,
            "centrad" : [ 42.729223,-73.683224, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "3_noise_level", 1, 0 ], [ "5_noise_level", 1, 0, -0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_B1"
        },
        "16" : {
            "sides" : 0,
            "centrad" : [ 42.729223,-73.683224, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "7_noise_level", 1, 0 ], [ "x", -1, -1, -1 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "4_B1"
        },
        "17" : {
            "sides" : 0,
            "centrad" : [ 42.729223,-73.683224, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "10_pulse_width", 50, 5000 ], [ "10_pulse_level", 1, 0, 1 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "5_B1"
        },
        "18" : {
            "sides" : 0,
            "centrad" : [ 42.729223,-73.683224, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "11_noise_level", 1, 0 ], [ "13_noise_level", 1, 0, 0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "67_B1"
        },
        "19" : {
            "sides" : 0,
            "centrad" : [ 42.728978,-73.68214, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "1_noise_level", 5000, 50 ], [ "3_noise_level", 1, 0, -1.0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_B2"
        },
        "20" : {
            "sides" : 0,
            "centrad" : [ 42.728978,-73.68214, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "4_noise_level", 50, 5000 ], [ "7_noise_level", 1, 0, -0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "23_B2"
        },
        "21" : {
            "sides" : 0,
            "centrad" : [ 42.728978,-73.68214, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "9_noise_level", 1, 0 ], [ "11_noise_level", 1, 0, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "45_B2"
        },
        "22" : {
            "sides" : 0,
            "centrad" : [ 42.728978,-73.68214, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_pulse_level", 1, 0 ], [ "12_pulse_width", 5000, 50, -0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "6_B2"
        },
        "23" : {
            "sides" : 0,
            "centrad" : [ 42.728978,-73.68214, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "13_pulse_width", 50, 5000 ], [ "13_pulse_level", 1, 0, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "7_B2"
        },
        "24" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "2_noise_level", 1, 0 ], [ "5_noise_level", 0, 1, -0.75 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_B3"
        },
        "25" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "8_noise_level", 1, 0 ], [ "x", -1, -1, -1 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "2_B3"
        },
        "26" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "10_pulse_width", 5000, 50 ], [ "10_pulse_level", 0, 1, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_B3"
        },
        "27" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "11_noise_level", 1, 0 ], [ "x", -1, -1, -1 ] ],
            "lives" : 99,
            "looprule" : -1,
            "label" : "4_B3"
        },
        "28" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "11_pulse_width", 50, 5000 ], [ "11_pulse_level", 0, 1, -0.25 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "5_B3"
        },
        "29" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_pulse_level", 1, 0 ], [ "12_pulse_width", 5000, 50, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "6_B3"
        },
        "30" : {
            "sides" : 0,
            "centrad" : [ 42.728584,-73.681845, 0.0002 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "x", -1, -1 ], [ "14_noise_level", 1, 0, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "7_B3"
        },
        "31" : {
            "sides" : 0,
            "centrad" : [ 42.728446,-73.683878, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "3_noise_level", 1, 0 ], [ "6_noise_level", 1, 0, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_A0"
        },
        "32" : {
            "sides" : 0,
            "centrad" : [ 42.728446,-73.683878, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "11_pulse_level", 1, 0 ], [ "11_pulse_width", 50, 5000, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "2_A0"
        },
        "33" : {
            "sides" : 0,
            "centrad" : [ 42.728446,-73.683878, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "13_pulse_width", 5000, 50 ], [ "13_pulse_level", 1, 0, 0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_A0"
        },
        "34" : {
            "sides" : 0,
            "centrad" : [ 42.728766,-73.683213, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "4_noise_level", 1, 0 ], [ "10_noise_level", 1, 0, 0 ] ],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_A1"
        },
        "35" : {
            "sides" : 0,
            "centrad" : [ 42.728766,-73.683213, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "10_pulse_level", 1, 0 ], [ "10_pulse_width", 50, 5000, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "2_A1"
        },
        "36" : {
            "sides" : 0,
            "centrad" : [ 42.728766,-73.683213, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_pulse_width", 5000, 50 ], [ "12_pulse_level", 1, 0, 0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_A1"
        },
        "37" : {
            "sides" : 0,
            "centrad" : [ 42.728963,-73.68317, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "5_noise_level", 1, 0 ], [ "8_noise_level", 0, 1, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_A2"
        },
        "38" : {
            "sides" : 0,
            "centrad" : [ 42.728963,-73.68317, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "11_pulse_level", 1, 0 ], [ "11_pulse_width", 50, 5000, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "2_A2"
        },
        "39" : {
            "sides" : 0,
            "centrad" : [ 42.728963,-73.68317, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "x", -1, -1 ], [ "12_noise_level", 0, 1, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_A2"
        },
        "40" : {
            "sides" : 0,
            "centrad" : [ 42.72925,-73.683605, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "7_noise_level", 1, 0 ], [ "9_noise_level", 0, 1, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "01_A3"
        },
        "41" : {
            "sides" : 0,
            "centrad" : [ 42.72925,-73.683605, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "12_pulse_level", 1, 0 ], [ "12_pulse_width", 5000, 50, 0 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "2_A2"
        },
        "42" : {
            "sides" : 0,
            "centrad" : [ 42.72925,-73.683605, 0.00012 ],
            "sfids" : [ -1 ],
            "attack" : 1000,
            "release" : 1000,
            "params" : [[ "x", -1, -1 ], [ "14_noise_level", 0, 1, -0.5 ]],
            "lives" : 99,
            "looprule" : -1,
            "label" : "3_A3"
        }
    }
}
