<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalAboutViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" id="9kZ-6u-MbN">
                    <rect key="frame" x="25" y="25" width="270" height="1313"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="Other One (2014)">
                            <attributes>
                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Teri Rueb and Peter Del Tredici">
                            <attributes>
                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;Other One&quot; is a sound walk set in the spontaneous landscape ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">of Bussey Brook Meadow.  Where the formal gardens of the Arboretum present visitors with carefully arranged and maintained specimens organized according to scientific systems of botanical classification, Bussey Brook Meadow is a less easily categorized “emergent” ecology – an urban wild that has evolved through informal processes of management that have left it open to colonization by spontaneous vegetation and the ever-shifting impacts of human interventions.  </string>
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="The sound walk presents a blend of recorded interviews and sounds drawn">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="from and inspired by the landscape itself.  Resilience is the hallmark of such">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="emergent ecologies, as illuminated by the voice of the Arnold Arboretum’s">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="retired Senior Research Scientist, Peter Del Tredici, as he accompanies a">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="variety of guest visitors on walks through the meadow.">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="The tracts that make up the contemporary Bussey Brook Meadow parcel ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">have been owned and governed by disparate parties since the 1600s, including private farmers and residents, Harvard University, the Bussey Institute and the City of Boston.  Designated as an “urban wild” in the 1970s, and later brought together as a unified parcel, the site was incorporated</string>
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">into the Arnold Arboretum indenture in 1996 and was made passable with the opening of the Blackwell Footpath in 2001, named after John Blackwell, an urban planner who dedicated over 30 years to</string>
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="the preservation of urban wilds throughout Boston.   ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cgo
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">Bussey Brook Meadow is now managed as a living laboratory for urban ecology.  It is a site where human interventions including agriculture, landfills, sewer and transportation corridors interact with biological processes and together they are allowed to run their "natural" course.  Despite a long history of abuse and neglect, the site has evolved to its current state as a functional urban wetland.  The careful observer will be rewarded with discoveries both delightful and disturbing in this “Arboretum gone wild”.</string>
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="The sound walk is a GPS-enhanced software application that senses the">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="participant’s movement and location in the landscape and in response,">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="plays back sounds at specific points through the landscape.  Visitors are">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="encouraged to download the app in advance of their visit and wear">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="headphones for optimal listening.  Be mindful of bicyclists and other">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="pedestrians on the trail if you wear studio or noise canceling headphones.">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Further information about the project may be found at:">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Http://wwwterirueb.net/other_one">
                            <attributes>
                                <color key="NSColor" red="0.2196078431372549" green="0.43137254901960786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <url key="NSLink" string="http://www.terirueb.net/other_order/index.html"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                                <integer key="NSUnderline" value="1"/>
                                <color key="NSUnderlineColor" red="0.2196078431372549" green="0.43137254901960786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Credits:">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Created by Teri Rueb and Peter Del Tredici">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Additional sound design: Adam McFillin">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Mobile app development: Tom Stoll (iOS), Nima Vakili (Android)">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Illustration: Alison Paul">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Other One was commissioned by the Arnold Arboretum and funded with an Artist Residency at the Harvard metaLab.">
                            <attributes>
                                <font key="NSFont" size="13" name="ArialMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="double-tap screen when done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6">
                    <rect key="frame" x="73" y="459" width="175" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
