{
    "origin" : { "lat" : 42.919674, "lon" : -78.87145, "rel" : 0 },
    "regions" : {
        "1" : {
            "shape" : "CIRCLE",
            "lat" : 42.925118,
            "lon" : -78.872459,
            "rad" : 0.0002,
            "trig" : "01.wav",
            "attack" : 2000,
            "release" : 4000,
            "lives" : 99,
            "finishrule" : 0,
            "label" : "no1"
        },
        "2" : {
            "shape" : "CIRCLE",
            "lat" : 42.919674,
            "lon" : -78.87145,
            "rad" : 0.00036,
            "trig" : "02_cymbal.wav",
            "attack" : 1000,
            "release" : 1000,
            "lives" : 99,
            "finishrule" : 0,
            "label" : "no2"
        },
        "3" : {
            "shape" : "CIRCLE",
            "lat" : 42.925704,
            "lon" : -78.873758,
            "rad" : 0.00024,
            "trig" : "-1",
            "attack" : 1000,
            "release" : 1000,
            "params" : {
                "rad" : ["4_level", 1, 0 ],
                "theta" : ["4_phase", 0, 1, 0.5] 
            },
            "lives" : 99,
            "finishrule" : 0,
            "label" : "no3"
        }
    }
}
